calendar/Windows/MainWindow.xaml

<Window x:Class="calendar.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calendar"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:uc="clr-namespace:calendar.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="DayCellTemplate">
            
        </ControlTemplate>
    </Window.Resources>

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel>
                <TextBlock Grid.Row="0" Text="Kalendář" FontSize="24" Margin="0,0,0,20"/>
                <Button Name="NewTaskButton" Content="Nová událost..." Click="NewTaskButton_Click" Margin="10,10,10,20"></Button>
            </WrapPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1"></Border>


                <!-- Days of week -->

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="po" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="út" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="st" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="čt" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="pá" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="so" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="ne" Grid.Row="1" Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                </Grid>


                <!-- Calendar grid  -->

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <uc:DayCell Grid.Column="0" Grid.Row="0"></uc:DayCell>
                    <uc:DayCell Grid.Column="1" Grid.Row="0"></uc:DayCell>
                    <uc:DayCell Grid.Column="2" Grid.Row="0"></uc:DayCell>
                    <uc:DayCell Grid.Column="3" Grid.Row="0"></uc:DayCell>
                    <uc:DayCell Grid.Column="4" Grid.Row="0"></uc:DayCell>
                    <uc:DayCell Grid.Column="5" Grid.Row="0"></uc:DayCell>
                    <uc:DayCell Grid.Column="6" Grid.Row="0"></uc:DayCell>
                                   
                    <uc:DayCell Grid.Column="0" Grid.Row="1"></uc:DayCell>
                    <uc:DayCell Grid.Column="1" Grid.Row="1"></uc:DayCell>
                    <uc:DayCell Grid.Column="2" Grid.Row="1"></uc:DayCell>
                    <uc:DayCell Grid.Column="3" Grid.Row="1"></uc:DayCell>
                    <uc:DayCell Grid.Column="4" Grid.Row="1"></uc:DayCell>
                    <uc:DayCell Grid.Column="5" Grid.Row="1"></uc:DayCell>
                    <uc:DayCell Grid.Column="6" Grid.Row="1"></uc:DayCell>
                                  
                    <uc:DayCell Grid.Column="0" Grid.Row="2"></uc:DayCell>
                    <uc:DayCell Grid.Column="1" Grid.Row="2"></uc:DayCell>
                    <uc:DayCell Grid.Column="2" Grid.Row="2"></uc:DayCell>
                    <uc:DayCell Grid.Column="3" Grid.Row="2"></uc:DayCell>
                    <uc:DayCell Grid.Column="4" Grid.Row="2"></uc:DayCell>
                    <uc:DayCell Grid.Column="5" Grid.Row="2"></uc:DayCell>
                    <uc:DayCell Grid.Column="6" Grid.Row="2"></uc:DayCell>
                                  
                    <uc:DayCell Grid.Column="0" Grid.Row="3"></uc:DayCell>
                    <uc:DayCell Grid.Column="1" Grid.Row="3"></uc:DayCell>
                    <uc:DayCell Grid.Column="2" Grid.Row="3"></uc:DayCell>
                    <uc:DayCell Grid.Column="3" Grid.Row="3"></uc:DayCell>
                    <uc:DayCell Grid.Column="4" Grid.Row="3"></uc:DayCell>
                    <uc:DayCell Grid.Column="5" Grid.Row="3"></uc:DayCell>
                    <uc:DayCell Grid.Column="6" Grid.Row="3"></uc:DayCell>
                                  
                    <uc:DayCell Grid.Column="0" Grid.Row="4"></uc:DayCell>
                    <uc:DayCell Grid.Column="1" Grid.Row="4"></uc:DayCell>
                    <uc:DayCell Grid.Column="2" Grid.Row="4"></uc:DayCell>
                    <uc:DayCell Grid.Column="3" Grid.Row="4"></uc:DayCell>
                    <uc:DayCell Grid.Column="4" Grid.Row="4"></uc:DayCell>
                    <uc:DayCell Grid.Column="5" Grid.Row="4"></uc:DayCell>
                    <uc:DayCell Grid.Column="6" Grid.Row="4"></uc:DayCell>
                </Grid>                    
            </Grid>
        </Grid>
    </Border>
</Window>
