calendar/MainWindow.xaml

<Window x:Class="calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calendar"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="DayCellTemplate">
            
        </ControlTemplate>
    </Window.Resources>

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Kalendář" FontSize="24" Margin="0,0,0,20"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,0"></Border>


                <!-- Days of week -->

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="po" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="út" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="st" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="čt" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="pá" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="so" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="ne" Grid.Row="1" Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                </Grid>


                <!-- Calendar grid  -->

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <local:DayCell CellID="0" Grid.Column="0" Grid.Row="0"></local:DayCell>
                    <local:DayCell CellID="1" Grid.Column="1" Grid.Row="0"></local:DayCell>
                    <local:DayCell CellID="2" Grid.Column="2" Grid.Row="0"></local:DayCell>
                    <local:DayCell CellID="3" Grid.Column="3" Grid.Row="0"></local:DayCell>
                    <local:DayCell CellID="4" Grid.Column="4" Grid.Row="0"></local:DayCell>
                    <local:DayCell CellID="5" Grid.Column="5" Grid.Row="0"></local:DayCell>
                    <local:DayCell CellID="6" Grid.Column="6" Grid.Row="0"></local:DayCell>
                                           
                    <local:DayCell CellID="7" Grid.Column="0" Grid.Row="1"></local:DayCell>
                    <local:DayCell CellID="8" Grid.Column="1" Grid.Row="1"></local:DayCell>
                    <local:DayCell CellID="9" Grid.Column="2" Grid.Row="1"></local:DayCell>
                    <local:DayCell CellID="10" Grid.Column="3" Grid.Row="1"></local:DayCell>
                    <local:DayCell CellID="11" Grid.Column="4" Grid.Row="1"></local:DayCell>
                    <local:DayCell CellID="12" Grid.Column="5" Grid.Row="1"></local:DayCell>
                    <local:DayCell CellID="13" Grid.Column="6" Grid.Row="1"></local:DayCell>
                                              
                    <local:DayCell CellID="14" Grid.Column="0" Grid.Row="2"></local:DayCell>
                    <local:DayCell CellID="15" Grid.Column="1" Grid.Row="2"></local:DayCell>
                    <local:DayCell CellID="16" Grid.Column="2" Grid.Row="2"></local:DayCell>
                    <local:DayCell CellID="17" Grid.Column="3" Grid.Row="2"></local:DayCell>
                    <local:DayCell CellID="18" Grid.Column="4" Grid.Row="2"></local:DayCell>
                    <local:DayCell CellID="19" Grid.Column="5" Grid.Row="2"></local:DayCell>
                    <local:DayCell CellID="20" Grid.Column="6" Grid.Row="2"></local:DayCell>
                                             
                    <local:DayCell CellID="21" Grid.Column="0" Grid.Row="3"></local:DayCell>
                    <local:DayCell CellID="22" Grid.Column="1" Grid.Row="3"></local:DayCell>
                    <local:DayCell CellID="23" Grid.Column="2" Grid.Row="3"></local:DayCell>
                    <local:DayCell CellID="24" Grid.Column="3" Grid.Row="3"></local:DayCell>
                    <local:DayCell CellID="25" Grid.Column="4" Grid.Row="3"></local:DayCell>
                    <local:DayCell CellID="26" Grid.Column="5" Grid.Row="3"></local:DayCell>
                    <local:DayCell CellID="27" Grid.Column="6" Grid.Row="3"></local:DayCell>
                                              
                    <local:DayCell CellID="28" Grid.Column="0" Grid.Row="4"></local:DayCell>
                    <local:DayCell CellID="29" Grid.Column="1" Grid.Row="4"></local:DayCell>
                    <local:DayCell CellID="30" Grid.Column="2" Grid.Row="4"></local:DayCell>
                    <local:DayCell CellID="31" Grid.Column="3" Grid.Row="4"></local:DayCell>
                    <local:DayCell CellID="32" Grid.Column="4" Grid.Row="4"></local:DayCell>
                    <local:DayCell CellID="33" Grid.Column="5" Grid.Row="4"></local:DayCell>
                    <local:DayCell CellID="34" Grid.Column="6" Grid.Row="4"></local:DayCell>
                </Grid>                    
            </Grid>
        </Grid>
    </Border>
</Window>
