calendar/MainWindow.xaml

<Window x:Class="calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calendar"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Kalendář" FontSize="24" Margin="0,0,0,20"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,0"></Border>
                

                <!-- Days of week -->

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="po" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="út" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="st" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="čt" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="pá" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="so" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="ne" Grid.Row="1" Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                
                
                <!-- Calendar grid  -->

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Black" Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="0" Grid.Column="1" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="0" Grid.Column="2" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="0" Grid.Column="3" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="0" Grid.Column="4" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="0" Grid.Column="5" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="0" Grid.Column="6" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="1" Grid.Column="2" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="1" Grid.Column="3" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="1" Grid.Column="4" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="1" Grid.Column="5" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="1" Grid.Column="6" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="2" Grid.Column="0" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="2" Grid.Column="1" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="2" Grid.Column="2" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="2" Grid.Column="3" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="2" Grid.Column="4" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="2" Grid.Column="5" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="2" Grid.Column="6" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="3" Grid.Column="0" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="3" Grid.Column="1" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="3" Grid.Column="2" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="3" Grid.Column="3" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="3" Grid.Column="4" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="3" Grid.Column="5" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="3" Grid.Column="6" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="4" Grid.Column="0" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="4" Grid.Column="1" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="4" Grid.Column="2" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="4" Grid.Column="3" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="4" Grid.Column="4" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="4" Grid.Column="5" BorderThickness="0,0,1,1"></Border>
                    <Border BorderBrush="Black" Grid.Row="4" Grid.Column="6" BorderThickness="0,0,1,1"></Border>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text=""></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text=""></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text=""></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="1"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="2"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="3"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="4"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="6"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="7"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="8"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="9"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="5" Text="10"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="6" Text="11"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="12"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="13"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="14"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="15"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="16"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="5" Text="17"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="6" Text="18"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="19"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="20"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="21"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="22"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="4" Text="23"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="5" Text="24"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="6" Text="25"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="26"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="27"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="28"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="29"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="4" Text="30"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="5" Text="31"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="6" Text=""></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
