calendar/Views/CalendarDayView.xaml

<local:View x:Class="calendar.Views.CalendarDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:calendar.Views"
             xmlns:viewmodels="clr-namespace:calendar.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Padding="0,5,0,5" Margin="0,0,0,10" BorderThickness="0,1,0,1" BorderBrush="#999999">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Nová událost..." Command="{Binding Path=Command_NewTaskDialog}" HorizontalAlignment="Left" Margin="5"/>
                    <Button Content="&lt;" Command="{Binding Path=Command_PreviousDay}" HorizontalAlignment="Left" Margin="5,5,0,5"/>
                    <Button Content="&gt;" Command="{Binding Path=Command_NextDay}" HorizontalAlignment="Left" Margin="0,5,5,5"/>
                    <TextBlock FontSize="18" Margin="5" Text="{Binding Path=DateString}">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding Path=Command_CurrentDay}" MouseAction="LeftClick"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
            </Border>
            <ContentPresenter Content="{Binding Path=DayCell}" Grid.Row="2"/>
        </Grid>
    </Grid>
</local:View>
