calendar/Views/CalendarMonthView.xaml

<local:View  x:Class="calendar.Views.CalendarMonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:calendar.Views"
             xmlns:viewmodels="clr-namespace:calendar.ViewModels;assembly="
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Nová událost..." Command="{Binding Path=Command_NewTaskDialog}" HorizontalAlignment="Left" Margin="5"/>
            <Button Content="&lt;" Command="{Binding Path=Command_PreviousMonth}" HorizontalAlignment="Left" Margin="5,5,0,5"/>
            <Button Content="&gt;" Command="{Binding Path=Command_NextMonth}" HorizontalAlignment="Left" Margin="0,5,5,5"/>
            <TextBlock FontSize="18" Margin="5">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Path="Month"/>
                        <Binding Path="Year"/>
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding Path=Command_CurrentMonth}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Path=Days}" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" Rows="6"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black">
                        <Grid Visibility="{Binding Path=Visibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path=Date.Day, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"></TextBlock>
                            <ListBox ItemsSource="{Binding Path=Tasks, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</local:View>
