calendar/Views/CalendarWeekView.xaml

<local:View x:Class="calendar.Views.CalendarWeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:calendar.Views"
             xmlns:viewmodels="clr-namespace:calendar.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Content="Nová událost..." Command="{Binding Path=Command_NewTaskDialog}" HorizontalAlignment="Left" Margin="5"/>
                <Button Content="&lt;" Command="{Binding Path=Command_PreviousWeek}" HorizontalAlignment="Left" Margin="5,5,0,5"/>
                <Button Content="&gt;" Command="{Binding Path=Command_NextWeek}" HorizontalAlignment="Left" Margin="0,5,5,5"/>
                <TextBlock FontSize="18" Margin="5">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:d. M. yyyy} - {1:d. M. yyyy}">
                            <Binding Path="FirstDay"/>
                            <Binding Path="LastDay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding Path=Command_CurrentWeek}" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Path=Days}" Grid.Row="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7" Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#FFB8B8B8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=Date.Day, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"></TextBlock>
                                <ItemsControl ItemsSource="{Binding Path=Tasks, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="1" BorderBrush="#FF002A42" BorderThickness="1" Background="#FF005178" Cursor="Hand">
                                                <DockPanel>
                                                    <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Foreground="White" DockPanel.Dock="Left"/>
                                                    <TextBlock Text="{Binding Path=DateAndTime, UpdateSourceTrigger=PropertyChanged, StringFormat=H:mm}" Foreground="White" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                                </DockPanel>
                                                <Border.InputBindings>
                                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                              Command="{Binding Path=Command_EditTaskDialog}"/>
                                                </Border.InputBindings>
                                                <Border.ContextMenu>
                                                    <ContextMenu >
                                                        <MenuItem Header="Upravit..."
                                                              Command="{Binding Path=Command_EditTaskDialog}"/>
                                                        <MenuItem Header="Odstranit"
                                                              Command="{Binding Path=Command_DeleteTask}"/>
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</local:View>
