calendar/Views/DayCellView.xaml

<local:View x:Class="calendar.Views.DayCellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:calendar.Views"
             xmlns:viewmodels="clr-namespace:calendar.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border BorderThickness="1" BorderBrush="#FFB8B8B8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="{Binding Path=Day.Date.Day}" Grid.Row="0" Margin="2"/>

            <ItemsControl ItemsSource="{Binding Path=Day.Entries, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="1" BorderBrush="#FF002A42" BorderThickness="1" Background="#FF005178" Cursor="Hand">
                            <DockPanel>
                                <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Foreground="White" DockPanel.Dock="Left"/>
                                <TextBlock Text="{Binding Path=DateAndTime.TimeOfDay, UpdateSourceTrigger=PropertyChanged, StringFormat=h\\:mm}" Foreground="White" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                            </DockPanel>
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding Path=Command_Edit}"/>
                            </Border.InputBindings>
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Upravit..."
                                          Command="{Binding Path=Command_Edit}"/>
                                    <MenuItem Header="Odstranit"
                                          Command="{Binding Path=Command_Delete}"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</local:View>
