calendar/Views/DayCellView.xaml

<local:View x:Class="calendar.Views.DayCellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:calendar.Views"
             xmlns:viewmodels="clr-namespace:calendar.ViewModels"
             xmlns:converters="clr-namespace:calendar.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <local:View.Resources>
        <converters:CBToColorConverter x:Key="CBToColorConverter"/>
        <converters:CBToCrossedConverter x:Key="CBToCrossedConverter"/>
    </local:View.Resources>

    <Border BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="#999999" Margin="1,1,0,0">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Path=Day.Date.Day}" Grid.Row="0" Margin="2" FontSize="14"/>
            <ItemsControl x:Name="ic" ItemsSource="{Binding Path=Day.Entries, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="bdr" Margin="1" BorderBrush="#1D686A" BorderThickness="1" Background="{Binding ElementName=cb, Path=IsChecked, Converter={StaticResource CBToColorConverter}, Mode=OneWay}" Cursor="Hand" Tag="{Binding RelativeSource={RelativeSource x:AncestorType=ItemsControl}}">
                            <DockPanel>
                                <TextBlock x:Name="tb" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Foreground="White" DockPanel.Dock="Left" TextDecorations="{Binding ElementName=cb, Path=IsChecked, Converter={StaticResource CBToCrossedConverter}}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                                    <TextBlock Text="{Binding Path=DateAndTime.TimeOfDay, UpdateSourceTrigger=PropertyChanged, StringFormat=h\\:mm}" Foreground="White" TextDecorations="{Binding ElementName=cb, Path=IsChecked, Converter={StaticResource CBToCrossedConverter}}"/>
                                    <CheckBox x:Name="cb">
                                        <CheckBox.Resources>
                                            <converters:CBToCompletedConverter x:Key="CBToCompletedConverter"/>
                                        </CheckBox.Resources>
                                        <CheckBox.IsChecked>
                                            <MultiBinding Converter="{StaticResource CBToCompletedConverter}">
                                                <Binding RelativeSource="{RelativeSource Self}" Path="DataContext"/>
                                                <Binding ElementName="ic" Path="DataContext.Day.Date"/>
                                            </MultiBinding>
                                        </CheckBox.IsChecked>
                                    </CheckBox>
                                </StackPanel>
                            </DockPanel>
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding Path=Command_Edit}"/>
                            </Border.InputBindings>
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Upravit..."
                                              Command="{Binding Path=Command_Edit}"/>
                                    <MenuItem Header="Odstranit"
                                              Command="{Binding Path=Command_Delete}"
                                              CommandParameter="{Binding Path=PlacementTarget.Tag.DataContext.Day.Date, RelativeSource={RelativeSource Mode=FindAncestor, x:AncestorType=ContextMenu}}"/>
                                    <MenuItem Header="Odstranit všechny"
                                              Command="{Binding Path=Command_Delete}"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</local:View>
