calendar/Views/StatsView.xaml

<local:View x:Class="calendar.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:calendar.Views"
             xmlns:viewmodels="clr-namespace:calendar.ViewModels"
             xmlns:converters="clr-namespace:calendar.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <local:View.Resources>
        <converters:BarWidthConverter x:Key="BarWidthConverter"/>
    </local:View.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding Path=StatBars}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Entry.Name}"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Percentage}"/>
                            <Border BorderBrush="Black" BorderThickness="2">
                                <Rectangle Fill="BlueViolet" Height="50" HorizontalAlignment="Left">
                                    <Rectangle.Width>
                                        <MultiBinding Mode="OneWay" Converter="{StaticResource BarWidthConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Border}}" Path="ActualWidth"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type StackPanel}}" Path="DataContext.Percentage"/>
                                        </MultiBinding>
                                    </Rectangle.Width>
                                </Rectangle>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</local:View>
