calendar/Views/TaskDetailsView.xaml

<local:View x:Class="calendar.Views.TaskDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:calendar.Views"
             xmlns:viewmodels="clr-namespace:calendar.ViewModels"
             xmlns:converters="clr-namespace:calendar.ViewModels.Converters"
             xmlns:uc="clr-namespace:calendar.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <local:View.Resources>
        <converters:RepeatRuleConverter x:Key="RepeatRuleConverter"/>
    </local:View.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Datum"/>
                    <DatePicker x:Name="DatePicker" SelectedDate="{Binding Path=Entry_Date, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="auto" Margin="10,0,0,0">
                    <TextBlock Text="Čas"/>
                    <uc:ArrowSelector Time="{Binding Path=Entry_Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="{Binding ElementName=DatePicker, Path=ActualHeight}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="auto" Margin="10,0,0,0">
                    <TextBlock Text="Opakovat"/>
                    <ComboBox ItemsSource="{Binding Path=Repeat, Converter={StaticResource RepeatRuleConverter}, Mode=OneWay}" SelectedItem="{Binding Path=Entry_RepeatRule, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RepeatRuleConverter}}" Width="auto" Height="{Binding ElementName=DatePicker, Path=ActualHeight}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="auto" Margin="10,0,0,0" Visibility="{Binding Path=EndDatePickerVisibility}">
                    <TextBlock Text="Opakovat do"/>
                    <DatePicker x:Name="EndDatePicker" SelectedDate="{Binding Path=Entry_EndDate, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Název"/>
            <TextBox Text="{Binding Path=Entry_Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Popis"/>
            <TextBox Text="{Binding Path=Entry_Description, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="100"/>
            <WrapPanel>
                <Button Name="OkButton" Command="{Binding Path=Command_Submit, UpdateSourceTrigger=PropertyChanged}" Content="Ok" IsDefault="True" HorizontalAlignment="Left" Margin="0,0,4,0"></Button>
                <Button Name="CancelButton" Command="{Binding Path=Command_Close, UpdateSourceTrigger=PropertyChanged}" Content="Storno" HorizontalAlignment="Left"></Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</local:View>
