calendar/Views/TaskDetailsView.xaml

<local:View x:Class="calendar.Views.TaskDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:calendar.Views"
             xmlns:viewmodels="clr-namespace:calendar.ViewModels"
             xmlns:uc="clr-namespace:calendar.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Datum"/>
                    <DatePicker x:Name="DatePicker" SelectedDate="{Binding Path=Entry_Date, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="auto" Margin="10,0,0,0">
                    <TextBlock Text="Čas"/>
                    <StackPanel Orientation="Horizontal">
                        <uc:ArrowSelector Time="{Binding Path=Task_Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="{Binding ElementName=DatePicker, Path=ActualHeight}"/>
                        <CheckBox Content="Opakuje se" IsChecked="{Binding Path=Entry_IsRepeating}" Margin="16, 0"/>
                        <ComboBox ItemsSource="{Binding Path=DaysOfWeek}" SelectedItem="{Binding Path=RepeatingTask_DayOfWeek, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Název"/>
            <TextBox Text="{Binding Path=Entry_Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Popis"/>
            <TextBox Text="{Binding Path=Task_Details, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="100"/>
            <WrapPanel>
                <Button Name="OkButton" Command="{Binding Path=Command_Submit, UpdateSourceTrigger=PropertyChanged}" Content="Ok" IsDefault="True" HorizontalAlignment="Left" Margin="0,0,4,0"></Button>
                <Button Name="CancelButton" Command="{Binding Path=Command_Close, UpdateSourceTrigger=PropertyChanged}" Content="Storno" HorizontalAlignment="Left"></Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</local:View>
