calendar/Views/Windows/MainWindowView.xaml

<Window x:Class="calendar.Views.Windows.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calendar.Views.Windows"
        xmlns:viewmodels="clr-namespace:calendar.ViewModels"
        mc:Ignorable="d"
        Title="Kalendář" Height="720" Width="1080" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ElementName=ViewControl, Path=Content.DataContext.Title}" Grid.Row="0" FontSize="36" Margin="5,5,5,5"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Měsíc" Command="{Binding Path=Command_ViewMonth}" Margin="25,5,0,5"/>
            <Button Content="Týden" Command="{Binding Path=Command_ViewWeek}" Margin="5,5,0,5"/>
            <Button Content="Den" Command="{Binding Path=Command_ViewDay}" Margin="5,5,5,5"/>
            <Button Content="Statistiky" Command="{Binding Path=Command_ViewStats}" Margin="50,5,5,5"/>
            <Button Content="Načíst" Command="{Binding Path=Command_Load}" Margin="50,5,5,5"/>
            <Button Content="Uložit" Command="{Binding Path=Command_Save}" Margin="5,5,5,5"/>
        </StackPanel>

        <ContentControl x:Name="ViewControl" Grid.Row="2">
            <ContentPresenter Content="{Binding Path=ViewModel}" Margin="20"/>
        </ContentControl>
    </Grid>
</Window>
