calendar/Views/Windows/MainView.xaml

<Window x:Class="calendar.Views.Windows.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calendar"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:uc="clr-namespace:calendar.Views.UserControls"
        xmlns:util="clr-namespace:calendar.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0">
                <TextBlock Text="Kalendář" FontSize="24" Margin="0,0,0,20"/>
                <Button Name="NewTaskButton" Content="Nová událost..." Margin="10,10,10,20"></Button>
            </WrapPanel>
            <WrapPanel Grid.Row="1">
                <Button Name="PreviousMonthButton" Content="&lt;"></Button>
                <TextBlock Name="MonthAndYearTB" Text="{Binding Path=DisplayMonthAndYear}" Width="200" HorizontalAlignment="Center" FontSize="16" Margin="5" VerticalAlignment="Center"></TextBlock>
                <Button Name="NextMonthButton" Content=">"></Button>
            </WrapPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>


                <!-- Days of week -->

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="po" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="út" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="st" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="čt" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="pá" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="so" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="ne" Grid.Row="1" Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                </Grid>


                <!-- Calendar grid  -->

                <Border Grid.Column="1" Grid.Row="1">
                    <ItemsControl ItemsSource="{x:Static util:DayManager.Days}" Grid.Column="1" Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="7" Rows="6"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Visibility="{Binding Path=Visibility}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Path=Date.Day, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"></TextBlock>
                                        <ListBox ItemsSource="{Binding Path=Tasks, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

            </Grid>
        </Grid>
    </Border>
</Window>
