calendar/Views/Windows/MainWindowView.xaml

<Window x:Class="calendar.Views.Windows.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calendar.Views.Windows"
        xmlns:viewmodels="clr-namespace:calendar.ViewModels"
        mc:Ignorable="d"
        Title="Kalendář" Height="720" Width="1080" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ElementName=ViewControl, Path=Content.DataContext.Title}" Grid.Column="0" FontSize="36" Margin="5,5,5,5"/>
            <TextBlock Text="{Binding Mode=OneWay, Path=FileMessageString}" Grid.Column="2" FontSize="18" Margin="5,5,5,5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Měsíc" Command="{Binding Path=Command_ViewMonth}" Margin="0,5,0,5" Grid.Column="1"/>
            <Button Content="Týden" Command="{Binding Path=Command_ViewWeek}" Margin="5,5,0,5" Grid.Column="2"/>
            <Button Content="Den" Command="{Binding Path=Command_ViewDay}" Margin="5,5,5,5" Grid.Column="3"/>
            <Button Content="Statistiky" Command="{Binding Path=Command_ViewStats}" Margin="50,5,5,5" Grid.Column="4"/>
            <Button Content="Nový soubor" Command="{Binding Path=Command_NewFile}" Margin="5,5,5,5" Grid.Column="6"/>
            <Button Content="Načíst..." Command="{Binding Path=Command_Load}" Margin="5,5,5,5" Grid.Column="7"/>
            <Button Content="Uložit" Command="{Binding Path=Command_Save}" Margin="5,5,0,5" Grid.Column="8"/>
            <Button Content="Uložit jako..." Command="{Binding Path=Command_SaveAs}" Margin="5,5,0,5" Grid.Column="9"/>
        </Grid>

        <ContentControl x:Name="ViewControl" Grid.Row="2">
            <ContentPresenter Content="{Binding Path=ViewModel}" Margin="20"/>
        </ContentControl>
    </Grid>
</Window>
